apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: track-classifier-retrain-sa@loyal-parser-316218.iam.gserviceaccount.com
  name: instrument-classification-retrain-sa
  namespace: instrument-classification-retrain-sa